<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Try To Escape</title>
	<script type="text/javascript">document.domain='6m5m.com'</script>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	 
	<script>
		//window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		function changeToGameViewport() {
			if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
				var meta = document.getElementById ("viewport");
				meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
			}
		}

		function changeToAdViewport() {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'Impact';
			src: url('Assets/general/fonts/impact.eot');
			src: url('Assets/general/fonts/impact.eot?#iefix') format('embedded-opentype'),
			url('Assets/general/fonts/impact.svg#my-font-family') format('svg'),
			url('Assets/general/fonts/impact.woff') format('woff'),
			url('Assets/general/fonts/impact.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
	<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
 
    <script src="./softgames_game.js"></script>

</head>
<body onload="startGame();">
	<div id="openfl-content"></div>
	<script type="text/javascript">
		function startGame() {
			lime.embed ("openfl-content", 0, 0, "000000");
		    // ApplicationMain.start(); 
		}
	</script>
	
</body>
</html>
