﻿
<!DOCTYPE html>
<html>
<head>
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src='photo.jpg' />
</div>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta http-equiv="Content-Language" content="utf-8" />
  <meta http-equiv="Cache-Control"?content="no-cache"?/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta content="all" name="robots" />
  <title>愚人节专题123算术题</title>
  <meta name="keywords" content="愚人节专题123算术题" />
  <meta name="description" content="愚人节专题123算术题" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="catalogs" content="396462" />
  <link href="./img/MAIN/2015/05/115577/page.css" type="text/css" rel="stylesheet" media="all" />

  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

  
  <script src="./img/MAIN/2015/05/115577/js/PicData.js" type="text/javascript"></script>
  <script type="text/javascript" src="./img/MAIN/2015/05/115577/js/loadPic.js"></script>
</head>

<body>
<script>
(function(){
	//play68_init();
	})();
var w=$(window).width()/640;
var h=$(window).height()/830;
var hhh=640*h-$(window).width();
$('body').css({'-webkit-transform': 'scale('+h+')'})
$('body').css({'transform': 'scale('+h+')'})
$("body").css({"margin-left":-hhh/2})
</script>
<div id="mydiv">
    <div class="loadPage">
      <div class="loading">
        <div class="loading-num">0%</div>
        <div class="inner">
          <div class="loading-progress"></div>
        </div>
      </div>
    </div>
  </div>

	<ul class="list1">
		<li><div><i>1+1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2+1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>3-1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>1+2</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2-1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>3-2</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
	</ul>
	<ul class="list2">
		<li><div><i>1+1-1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>1+2-1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>3-2+1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>3+1-2</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2-1+2</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>3-1+1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>3-2+2</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2+1-2</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>3+1-3</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>1-1+3</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>1+3-2</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2+3-3</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
	</ul>
	<ul class="list3">
		<li><div><i>(3-2)+1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2+(1-2)</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>(3+1)-3</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>(1+2)-1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>1+(3-2)</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>(2+3)-3</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>3-(1+1)</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		
		<li><div><i>2-(3-2)</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2+(3-2)</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>1+(3-1)</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>3-(1+1)</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>



	</ul>
	<ul class="list4">
		<li><div><i>(1+1)*1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>(1+2)*1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2*(3-2)</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>(3*1)-2</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>(1*2)-1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>1*(3-2)</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>(3-2)*3</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>(2-1)*3</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2*2-1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>
		<li><div><i>2*1+1</i>=?</div><span><em>1</em><em>2</em><em>3</em></span></li>

	</ul>
    <div class="p_con">
	<div class="fm"><div class="btn1"></div><div class='er_right1'></div></div>
	<div class="js">
    <p class='p_b'>0秒</p>
	<ul class="js_a">
		
	</ul>		
	</div>
<div class="fd_con">
	<!-- <div class="test"></div> -->
	<div class="pl"><p>我答对了<i>0</i>题&nbsp;坚持了<i>0</i>秒</p><h1><img src='./img/MAIN/2015/05/115577/images/t1.png' /></h1></div>
	<div class="pla"></div>
	<div class="plb"></div>
	<div class="return">不服再来</div>
	<div class="share_btn">点击右上角分享</div>
</div>
</div>

	<script>
	// (function(){play68_init();})();
	function stopScrolling(touchEvent) {
		touchEvent.preventDefault();
	}
	document.addEventListener('touchmove', stopScrolling, false);

	var shareDesc;
	$(".share_btn").click(function(){
		//play68_submitScore(shareDesc);
		// $(".share").show();
		})
	$("#closeShareBtn").click(function(){
		$(".share").hide();
		})
	$(".again").click(function(){
		location.reload() ;

		})
	</script>
    <script src="./img/MAIN/2015/05/115577/js/soundmanager2.js"></script>

  <script type="text/javascript">
	var mySound;
	soundManager.setup({
	  url: '',
	 
	  onready: function() {
	  }
	});  
  function playMusic(music) {
    if (mySound != null)
     mySound.stop(); 
     mySound = soundManager.createSound({
      url: music,
    });
	mySound.play();
  
}
</script>
<script src="./img/MAIN/2015/05/115577/js/textAd.js#1" charset="utf-8"></script>


<script  type="text/JavaScript">
window.shareData={
  'title':'愚人节专题123算术题',
  'link':'http://game.3gjj.cn/games/123sst/',
  'imgurl':'http://game.3gjj.cn/games/123sst/icon.png'
}
window.shareFriendData={
  'title':'愚人节专题123算术题',
  'content':'关注空中传媒网络,更多好玩的游戏等着你。',
  'link':'http://game.3gjj.cn/games/123sst/',
  'imgurl':'http://game.3gjj.cn/games/123sst/icon.png'
}
</script>
<script type="text/JavaScript" src="http://gc.veiying.cn/code"></script>
</body>
</html> 